TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=58274169
TYPEORM_DATABASE=preciso-api_db
TYPEORM_PORT=3360
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

DB_PORT=3360
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=58274169
DB_NAME=preciso-api_db